{
	"_version": "1.4.0",
	"sap.app": {
		"id": "com.erpis.shiperp.fa_dp",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/SERPERP/FRTA_DISP_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "sap.ui.ui5-template-plugin.1worklist",
			"version": "1.38.3"
		},
		"crossNavigation": {
			"inbounds": {
				"intent1": {
					"signature": {
						"parameters": {},
						"additionalParameters": "allowed"
					},
					"semanticObject": "ZSO",
					"action": "track"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://task",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_bluecrystal"]
	},
	"sap.ui5": {
		"resources": {
			"css": [{
				"uri": "css/style.css",
				"id": "stylecss"
			}]
		},
		"rootView": {
			"viewName": "com.erpis.shiperp.fa_dp.view.App",
			"type": "XML",
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.38.0",
			"libs": {
				"sap.ui.core": {
					"minVersion": "1.38.0"
				},
				"sap.m": {
					"minVersion": "1.38.0"
				},
				"sap.ushell": {
					"minVersion": "1.38.0"
				},
				"sap.collaboration": {
					"minVersion": "1.38",
					"lazy": true
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.erpis.shiperp.fa_dp.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"settings": {
					"useBatch": true,
					"refreshAfterChange": false
				},
				"preload": true
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.erpis.shiperp.fa_dp.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"bypassed": {
					"target": ["notFound"]
				},
				"async": true
			},
			"routes": [{
				"pattern": "",
				"name": "disputeList",
				"target": ["disputeList"]
			}, {
				"pattern": "DisputeDetail/{DisputeID}",
				"name": "disputeDetail",
				"target": ["disputeDetail"]
			}],
			"targets": {
				"disputeList": {
					"viewName": "DisputeList",
					"viewId": "disputeList",
					"viewLevel": 1,
					"title": "{i18n>worklistViewTitle}"
				},
				"disputeDetail": {
					"viewName": "DisputeDetail",
					"viewId": "disputeDetail",
					"viewLevel": 2,
					"title": "{i18n>disputeDetailViewTitle}"
				},
				"objectNotFound": {
					"viewName": "ObjectNotFound",
					"viewId": "objectNotFound"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/serperp/fa_dp/webapp",
		"_version": "1.1.0"
	}
}