<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Dialog title="{i18n>noteAndAttachmentDialogTitle}" contentHeight="400px">
		<f:SimpleForm >
			<f:content>
				<Label text="{i18n>detailDialogNote}"/>
				<FlexBox direction="Column">
					<TextArea value="{local>/selectedDisputeDetail/Note}" width="100%" editable="false" rows="5"/>
					<UploadCollection multiple="false" items="{ path: 'toATTA', templateShareable: false }" mode="None"
						class="border_lightgray_nobottom sapUiTinyMarginTop" showSeparators="true" uploadEnabled="false">
						<items>
							<UploadCollectionItem documentId="{UniqueID}" fileName="{FileName}" mimeType="{FileType}" enableEdit="false" enableDelete="false"
								visibleDelete="false" visibleEdit="false" url="/sap/opu/odata/SERPERP/FRTA_DISP_SRV/xSERPERPxI_DPDTL_ATTA(guid'{UniqueID}')/$value">
								<attributes>
									<ObjectAttribute title="{i18n>createdOn}" text="{path: 'CreatedOn',formatter: '.formatter.formatDateString'}" active="false"/>
								</attributes>
								<statuses>
									<ObjectStatus title="{i18n>createdBy}" text="{CreatedBy}"/>
								</statuses>
							</UploadCollectionItem>
						</items>
					</UploadCollection>
				</FlexBox>
			</f:content>
		</f:SimpleForm>
		<buttons>
			<Button text="{i18n>close}" press="onNoteAttachDialogClose" type="Accept"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>